sonar.projectKey=misocode_sportapp-front-web
sonar.organization=misocode
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=sportapp-front-web
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__tests__/**/*