sonar.projectKey=misocode_sportapp-front-mobile
sonar.organization=misocode
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=sportapp-front-mobile
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*


# Include specific subdirectories in source scope
sonar.inclusions = src/components/**/*,src/containers/**/*,src/app/**/*,src/hooks/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/interfaces/**/*,src/**/__mocks__/**/*,src/**/__tests__/**/*